{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "crons": [
    {
      "path": "/api/invoices/email-import",
      "schedule": "0 6 * * *"
    }
  ]
}
