{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  },
  "crons": [
    {
      "path": "/api/meteo?action=fetch",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/popina-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/combo-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stock-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/pennylane/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/factures-auto",
      "schedule": "40 6 * * *"
    }
  ]
}
