{
  "name": "ifratelli-factures-drive",
  "version": "4.0.0",
  "private": true,
  "description": "Chaîne des factures fournisseurs iFratelli : Gmail -> OCR -> Drive (Pennylane) — projet Apps Script géré avec clasp",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "login": "clasp login",
    "pull": "clasp pull",
    "push": "npm test && clasp push",
    "open": "clasp open",
    "logs": "clasp logs",
    "ocr:dump": "node tools/ocr_dump.js"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
